#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('preprocess.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('preprocess.py'): {}}
debug.recent-run-args = {loc('preprocess.py'): [u'../pages/prep.md -outdir .']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUcQ7TZbGn4IC98aBEf87t4qP6'\
        'q8B3MK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('../../nltk/nltk/twitter/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../nltk/nltk/twitter/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../nltk/nltk/align/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36904761904761907,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'fromstring',
                                       'fReverse': False,
                                       'fSearchText': u'parseLexicon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'@deprecated',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ewan/git/dds-pages/_scripts/preprocess.py': ['l'\
        'ine\n',
        'print(meta)\n',
        "s = meta['title']\n",
        's\n',
        's[1:-1]\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 434,
                       'selection_end': 434,
                       'selection_start': 434}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'pairs'),
                                       ('symbolic',
        ['sent',
         '0']),
                                       ('symbolic',
        ['self',
         'creds_fullpath'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Rbu2y8cceZT4oH8r'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/http/client.py'),
        {'attrib-starts': [('HTTPResponse',
                            272),
                           ('HTTPResponse.read',
                            488)],
         'first-line': 473,
         'folded-linenos': [],
         'sel-line': 499,
         'sel-line-start': 16242,
         'selection_end': 16242,
         'selection_start': 16242},
        1443958226.614927],
        [loc('../../osm-stuff/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1451328383.8598],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1451328432.225781],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 57,
          'selection_start': 57},
         1451328939.860799],
        [loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/ascii.py'),
         {'attrib-starts': [('IncrementalDecoder',
                             23),
                            ('IncrementalDecoder.decode',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 633,
          'selection_start': 633},
         1451328964.429946],
        [loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/ascii.py'),
         {'attrib-starts': [('IncrementalDecoder',
                             23)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 538,
          'selection_end': 562,
          'selection_start': 544},
         1451328965.527549],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 127,
          'selection_end': 127,
          'selection_start': 127},
         1451329000.337392],
        [loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/ascii.py'),
         {'attrib-starts': [('IncrementalDecoder',
                             23),
                            ('IncrementalDecoder.decode',
                             24)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 633,
          'selection_start': 633},
         1451329024.56689],
        [loc('../../osm-stuff/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1451331357.667428],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 628,
          'selection_end': 656,
          'selection_start': 656},
         1451331357.673796],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1451331357.84723],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1451331398.500428],
        [loc('temp.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1451331413.666426],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 516,
          'selection_end': 569,
          'selection_start': 569},
         1451331509.773584],
        [loc('temp.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1451331513.625746],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 516,
          'selection_end': 546,
          'selection_start': 546},
         1451331524.971759],
        [loc('temp.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4},
         1451331709.568639],
        [loc('preprocess.py'),
         {'attrib-starts': [('strip_header',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 87,
          'selection_end': 110,
          'selection_start': 104},
         1451476993.784603],
        [loc('preprocess.py'),
         {'attrib-starts': [('strip_header',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 144,
          'selection_end': 161,
          'selection_start': 160},
         1451477049.93265],
        [loc('preprocess.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1223,
          'selection_end': 1234,
          'selection_start': 1231},
         1451480800.168521]],
        20),
        'current-loc': loc('preprocess.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('preprocess.py'),
                               {'attrib-starts': [('strip_header',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 446,
                                'selection_end': 484,
                                'selection_start': 484}),
                              (loc('temp.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('preprocess.py'),
         loc('temp.md')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'temp.md',
        u'preprocess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4981060606060606},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7565104166666666},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         23,
                         1424,
                         825)}]}
guimgr.recent-documents = [loc('preprocess.py'),
                           loc('temp.md')]
proj.pyexec = {None: ('custom',
                      u'/opt/local/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
